E:\demo2017\Demo2017\obj\Debug\Assembly-CSharp.csprojResolveAssemblyReference.cache
E:\demo2017\Demo2017\Temp\bin\Debug\Assembly-CSharp.dll
E:\demo2017\Demo2017\Temp\bin\Debug\Assembly-CSharp.pdb
E:\demo2017\Demo2017\Temp\bin\Debug\UnityEditor.dll
E:\demo2017\Demo2017\Temp\bin\Debug\UnityEngine.Analytics.dll
E:\demo2017\Demo2017\Temp\bin\Debug\UnityEngine.dll
E:\demo2017\Demo2017\Temp\bin\Debug\UnityEngine.HoloLens.dll
E:\demo2017\Demo2017\Temp\bin\Debug\UnityEngine.Networking.dll
E:\demo2017\Demo2017\Temp\bin\Debug\UnityEngine.PlaymodeTestsRunner.dll
E:\demo2017\Demo2017\Temp\bin\Debug\UnityEngine.UI.dll
E:\demo2017\Demo2017\Temp\bin\Debug\UnityEngine.VR.dll
E:\demo2017\Demo2017\Temp\bin\Debug\Mono.Cecil.dll
E:\demo2017\Demo2017\Temp\bin\Debug\Unity.SerializationLogic.dll
E:\demo2017\Demo2017\Temp\bin\Debug\Unity.DataContract.dll
E:\demo2017\Demo2017\Temp\bin\Debug\ICSharpCode.NRefactory.dll
E:\demo2017\Demo2017\Temp\bin\Debug\Unity.UNetWeaver.dll
E:\demo2017\Demo2017\Temp\bin\Debug\Unity.CecilTools.dll
E:\demo2017\Demo2017\Temp\bin\Debug\Mono.Cecil.Pdb.dll
E:\demo2017\Demo2017\Temp\bin\Debug\Mono.Cecil.Mdb.dll
E:\demo2017\Demo2017\Temp\bin\Debug\UnityEngine.xml
E:\demo2017\Demo2017\Temp\bin\Debug\UnityEditor.xml
E:\demo2017\Demo2017\Temp\bin\Debug\UnityEngine.UI.xml
E:\demo2017\Demo2017\Temp\bin\Debug\UnityEngine.Networking.xml
E:\demo2017\Demo2017\Temp\bin\Debug\UnityEngine.PlaymodeTestsRunner.xml
E:\demo2017\Demo2017\Temp\bin\Debug\UnityEngine.Analytics.xml
E:\demo2017\Demo2017\Temp\bin\Debug\UnityEngine.HoloLens.xml
E:\demo2017\Demo2017\Temp\bin\Debug\UnityEngine.VR.xml
E:\demo2017\Demo2017\obj\Debug\Assembly-CSharp.dll
E:\demo2017\Demo2017\obj\Debug\Assembly-CSharp.pdb
D:\Downloads\demo2017-master\Demo2017\Temp\bin\Debug\Assembly-CSharp.dll
D:\Downloads\demo2017-master\Demo2017\Temp\bin\Debug\Assembly-CSharp.pdb
D:\Downloads\demo2017-master\Demo2017\Temp\bin\Debug\UnityEditor.dll
D:\Downloads\demo2017-master\Demo2017\Temp\bin\Debug\UnityEngine.Analytics.dll
D:\Downloads\demo2017-master\Demo2017\Temp\bin\Debug\UnityEngine.dll
D:\Downloads\demo2017-master\Demo2017\Temp\bin\Debug\UnityEngine.HoloLens.dll
D:\Downloads\demo2017-master\Demo2017\Temp\bin\Debug\UnityEngine.Networking.dll
D:\Downloads\demo2017-master\Demo2017\Temp\bin\Debug\UnityEngine.PlaymodeTestsRunner.dll
D:\Downloads\demo2017-master\Demo2017\Temp\bin\Debug\UnityEngine.UI.dll
D:\Downloads\demo2017-master\Demo2017\Temp\bin\Debug\UnityEngine.VR.dll
D:\Downloads\demo2017-master\Demo2017\Temp\bin\Debug\Mono.Cecil.dll
D:\Downloads\demo2017-master\Demo2017\Temp\bin\Debug\Unity.SerializationLogic.dll
D:\Downloads\demo2017-master\Demo2017\Temp\bin\Debug\Unity.DataContract.dll
D:\Downloads\demo2017-master\Demo2017\Temp\bin\Debug\ICSharpCode.NRefactory.dll
D:\Downloads\demo2017-master\Demo2017\Temp\bin\Debug\Unity.UNetWeaver.dll
D:\Downloads\demo2017-master\Demo2017\Temp\bin\Debug\Unity.CecilTools.dll
D:\Downloads\demo2017-master\Demo2017\Temp\bin\Debug\Mono.Cecil.Pdb.dll
D:\Downloads\demo2017-master\Demo2017\Temp\bin\Debug\Mono.Cecil.Mdb.dll
D:\Downloads\demo2017-master\Demo2017\Temp\bin\Debug\UnityEngine.xml
D:\Downloads\demo2017-master\Demo2017\Temp\bin\Debug\UnityEditor.xml
D:\Downloads\demo2017-master\Demo2017\Temp\bin\Debug\UnityEngine.UI.xml
D:\Downloads\demo2017-master\Demo2017\Temp\bin\Debug\UnityEngine.Networking.xml
D:\Downloads\demo2017-master\Demo2017\Temp\bin\Debug\UnityEngine.PlaymodeTestsRunner.xml
D:\Downloads\demo2017-master\Demo2017\Temp\bin\Debug\UnityEngine.Analytics.xml
D:\Downloads\demo2017-master\Demo2017\Temp\bin\Debug\UnityEngine.HoloLens.xml
D:\Downloads\demo2017-master\Demo2017\Temp\bin\Debug\UnityEngine.VR.xml
D:\Downloads\demo2017-master\Demo2017\obj\Debug\Assembly-CSharp.csprojResolveAssemblyReference.cache
D:\Downloads\demo2017-master\Demo2017\obj\Debug\Assembly-CSharp.dll
D:\Downloads\demo2017-master\Demo2017\obj\Debug\Assembly-CSharp.pdb
D:\unity\LAB1\Demo2017\Temp\bin\Debug\Assembly-CSharp.dll
D:\unity\LAB1\Demo2017\Temp\bin\Debug\Assembly-CSharp.pdb
D:\unity\LAB1\Demo2017\Temp\bin\Debug\UnityEditor.dll
D:\unity\LAB1\Demo2017\Temp\bin\Debug\UnityEditor.iOS.Extensions.Common.dll
D:\unity\LAB1\Demo2017\Temp\bin\Debug\UnityEditor.iOS.Extensions.Xcode.dll
D:\unity\LAB1\Demo2017\Temp\bin\Debug\UnityEngine.Analytics.dll
D:\unity\LAB1\Demo2017\Temp\bin\Debug\UnityEngine.dll
D:\unity\LAB1\Demo2017\Temp\bin\Debug\UnityEngine.HoloLens.dll
D:\unity\LAB1\Demo2017\Temp\bin\Debug\UnityEngine.Networking.dll
D:\unity\LAB1\Demo2017\Temp\bin\Debug\UnityEngine.PlaymodeTestsRunner.dll
D:\unity\LAB1\Demo2017\Temp\bin\Debug\UnityEngine.UI.dll
D:\unity\LAB1\Demo2017\Temp\bin\Debug\UnityEngine.VR.dll
D:\unity\LAB1\Demo2017\Temp\bin\Debug\Mono.Cecil.dll
D:\unity\LAB1\Demo2017\Temp\bin\Debug\Unity.SerializationLogic.dll
D:\unity\LAB1\Demo2017\Temp\bin\Debug\Unity.DataContract.dll
D:\unity\LAB1\Demo2017\Temp\bin\Debug\ICSharpCode.NRefactory.dll
D:\unity\LAB1\Demo2017\Temp\bin\Debug\Unity.UNetWeaver.dll
D:\unity\LAB1\Demo2017\Temp\bin\Debug\Unity.CecilTools.dll
D:\unity\LAB1\Demo2017\Temp\bin\Debug\Mono.Cecil.Pdb.dll
D:\unity\LAB1\Demo2017\Temp\bin\Debug\Mono.Cecil.Mdb.dll
D:\unity\LAB1\Demo2017\Temp\bin\Debug\UnityEngine.xml
D:\unity\LAB1\Demo2017\Temp\bin\Debug\UnityEditor.xml
D:\unity\LAB1\Demo2017\Temp\bin\Debug\UnityEngine.UI.xml
D:\unity\LAB1\Demo2017\Temp\bin\Debug\UnityEngine.Networking.xml
D:\unity\LAB1\Demo2017\Temp\bin\Debug\UnityEngine.PlaymodeTestsRunner.xml
D:\unity\LAB1\Demo2017\Temp\bin\Debug\UnityEngine.Analytics.xml
D:\unity\LAB1\Demo2017\Temp\bin\Debug\UnityEngine.HoloLens.xml
D:\unity\LAB1\Demo2017\Temp\bin\Debug\UnityEngine.VR.xml
D:\unity\LAB1\Demo2017\obj\Debug\Assembly-CSharp.csprojResolveAssemblyReference.cache
D:\unity\LAB1\Demo2017\obj\Debug\Assembly-CSharp.dll
D:\unity\LAB1\Demo2017\obj\Debug\Assembly-CSharp.pdb
